<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
	<title>MyBlaze</title>
=======
	<title>My Blaze</title>
>>>>>>> a41e5a80e9fc9c01b8472d9292ecd98edbd785ff
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="mdb/css/mdb.css">
	<link rel="stylesheet" href="mdb/css/bootstrap.css">
		<link rel="stylesheet" href="mdb/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<script src="fontawesome/kitcode.js"></script>
	<style>
		html{
			scroll-behavior: smooth;
		}
		html, body
		{
			height: 100%;
			width: 100%;
			font-family: 'poppins',san-serif;
			color: #222;
		}
		.navbar
		{
			padding: 12px;
		}
		.navbar-nav li
		{
			padding-right: 20px;
		}
		.navlink
		{
			font-size: 18px;
		}
		.carousel-item	img
		{
			width: 100%;
			height:90vh;
		}
		.carousel-caption
		{
			position:absolute;
			top:50%;
			transform:translateY(-50%);
		}
		.carousel-caption h1 	
		{
			font-size: 500%;
			transform: uppercase;
			text-shadow: 1px 1px 15px #000;
		}
		.carousel-caption h3
		{
			font-size: 200%;
			font-weight: 500;
			text-shadow: 1px 1px 15px #000;
			padding-bottom: 18px;
		}
		.jumbotron
		{
			padding: 18px;
		}
		.jumbotron p
		{
			font-size: 17px;
			text-align:justify;
		}
		.padding
		{
			padding-bottom: 18px;
		}
		.welcome
		{
			width: 70%;
			margin: 0 auto;
			padding-top: 36px;
		}
		.welcome hr
		{
			border-top: 2px solid #b4b4b4;
			width:95%;
			margin-top: 4px;
			margin-bottom:18px; 
		}
		.welcome p
		{
			font-size: 17px;
		}
		.fa-camera-retro
		{
			color: #fc6b17;
		}
		.fa-leanpub
		{
			color: #85fc05;
		}		
		.fa-user-tie
		{
			color: #05b2fc;
		}
		.fa-camera-retro, .fa-leanpub, .fa-user-tie
		{
			font-size:74px;
			margin-bottom: 10%;
		}
		.col p
		{
			font-size: 17px;
			text-align: center;
		}
		.colt
		{
			font-size: 17px;
			text-align: justify;
		}
		#emoji img
		{
			width: 100%;
		}
		.social
		{
			font-size: 50px;
			padding: 20px;
		}
		.social a
		{
			margin:0px 20px;
		}
		
		.footer
		{
			background-color: #1b1c1b;
			color: white;
		}
		.footer hr
		{
			background-color: #868f86;
		}
		.form input
		{

		}
		.get_in_touch
		{
			width: 80%;
			margin: 50px auto;
			position: relative;
			box-shadow: 0px 0px 10px black;
			padding: 30px; 
		}
		.get_in_touch .title
		{
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 3px;
			font-size: 40px;
			line-height: 48px;
			padding-bottom: 20px;
			color: #5543ca;
			background:linear-gradient(to right, #f4524d 0%, #5543ca 100%);
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
		}
		.contact-form .form-field
		{
			position: relative;
			margin: 32px 0;
		}
		.contact-form .input-text
		{
			display: block;
			width: 100%;
			height: 36px;
			border-width: 0 0 2px 0;
			border-color: #5543ca;
			font-size: 18px;
			line-height: 26px;
			font-weight: 400;
		}
		.contact-form .input-text:focus + .label,
		.contact-form .input-text.not-empty + .label
		{
			transform: translateY(-24px);
		}
		.contact-form .input-text:focus
		{
			outline: none;
		}
		.contact-form .label
		{
			position: absolute;
			left: 20px;
			bottom: 11px;
			font-size: 18px;
			line-height: 26px;
			font-weight: 400;
			color: #5543ca;
			cursor: text;
			text-transform: capitalize;
			transition: transform 0.2s ease-in-out;
		}
		.contact-form .submit-btn
		{
			display: inline-block;
			background-image: linear-gradient(125deg, #a72879, #064497);
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 16px;
			padding:8px 16px;
			border: none;
			width: 200px;
			cursor: pointer;
			border-radius: 20px;
		}

	</style>
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="https://www.blazewebstudio.co.za/wp-content/uploads/2015/06/Blaze-Web-Studio-Logo.png" height="40vh"></a>
			<button class="navbar-toggler btn-light" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toogler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a href="BS_assign1.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#jumbotron" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="#service" class="nav-link">Services</a>
					</li>
					<li class="nav-item">
						<a href="#connect" class="nav-link">Connect</a>
					</li>
				</ul>				
			</div>
		</div>
	</nav>
	<!-- Image Slider -->
	<div id="slides" class="carousel slide animation fade-in-left" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="../Images/image1.jpg">
				<div class="carousel-caption">
					<h1>Blaze</h1>
					<h3>Studios</h3>
					<button type="button" class="btn btn-outline-light btn-lg">View Photos</button>
					<button type="button" class="btn btn-primary btn-lg">Get Started</button>
				</div>
			</div>
			<div class="carousel-item">
				<img src="../Images/image2.jpg">
				<div class="carousel-caption">
					<h3>Survive, Explore and Capture</h3>
				</div>
			</div>
			<div class="carousel-item">
				<img src="../Images/image3.jpg">
				<div class="carousel-caption">
					<h3>Create great Moments</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- Jumbotron-->
	<div class="container-fluid">
		<div class="row jumbotron" id="jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
				<p class="lead animation fade-in-left">Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
				<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Learn More</button></a>				
			</div>
		</div>
	</div>
	<!-- Welcome Section -->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Photography</h1>
			</div>
			<hr>
			<div class="col-12">
				<p class="lead">An amateur photographer is one who practices photography as a hobby/passion and not necessarily for profit. </p>
			</div>
		</div>
	</div>
	<!-- Three Column section -->
	<div class="container-fluid padding col" >
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fab fa-leanpub"></i>
				<h3>Learn Photography</h3>
				<p class="lead">We will teach photography from scratch and give you some practical knowledge.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fad fa-camera-retro"></i>
				<h3>Capture Great Moments</h3>
				<p class="lead">You capture the moments that is worth, select differnt subjects and beautiful backgrounds </p>
			</div>
			<div class="col-sm-12 col-md-4">
				<i class="fad fa-user-tie"></i>
				<h3>Be a Proffesional</h3>
				<p class="lead">You are on your own.</p>
			</div>
		</div>
		<hr class="my-4">		
	</div>
	<!-- Two Column section -->

	<div class="container-fluid padding colt" id="service">
		<div class="row padding">
			<div class="col-md-12 col-lg-6">
				<h2>Professional Teaching</h2>
				<p class="lead">For those beginning photography, exposure is key to capturing a great image. Learning how exposure works will help you to take control of your camera and take better photos. Shutter speed, aperture and ISO are the elements that combine to create an exposure. ... This is where you take control back from your camera.For those beginning photography, exposure is key to capturing a great image. Learning how exposure works will help you to take control of your camera and take better photos. Shutter speed, aperture and ISO are the elements that combine to create an exposure. ... This is where you take control back from your camera.</p>
				<br>
				<a href="#" class="btn btn-secondary">Learn More</a>				
			</div>
			<div class="col-lg-6 col-md-12">
				<img src="https://s3.amazonaws.com/pixpa.com/com/articles/1542893127-223432-jeshoots-com-219059-unsplashjpg.png" class="img-fluid p-5">
			</div>
		</div>
	</div>
	<hr class="my-4">
	<!-- Fixed Background -->
	<figure>
		<div class="fixed-wrap">
			<div id="fixed">
			</div>
		</div>
	</figure>
	<!-- Emoji Section -->
	<button class="fun btn-block btn-outline-secondary" data-toggle="collapse" data-target="#emoji">Click For Fun</button>
	<div id="emoji" class="collapse">
		<div class="container-fluid">
			<div class="row text-center">
				<div class="col-sm-6 col-md-3">
					<img src="../Images/gif/chicken.gif" class="gif">
				</div>
				<div class="col-sm-6 col-md-3">
					<img src="../Images/gif/panda.gif" class="gif">
				</div>
				<div class="col-sm-6 col-md-3">
					<img src="../Images/gif/poo.gif" class="gif">
				</div>
				<div class="col-sm-6 col-md-3">
					<img src="../Images/gif/unicorn.gif" class="gif">
				</div>
			</div>
		</div>
	</div>
	<!-- Email Section -->
		<div class="get_in_touch" id="connect">
			<h1 class="title">Get in Touch</h1>
			<div class="container">
				<div class="contact-form row form-group">
					<div class="form-field col-lg-12">
						<input id="name" class="input-text" type="text" name="">
						<label for="name" class="label">Name</label>						
					</div>					
					<div class="form-field col-lg-12">
						<input id="email" class="input-text" type="email" name="">
						<label for="email" class="label">Email</label>						
					</div>
					<div class="form-field col-lg-12">
						<input id="contact" class="input-text" type="text" name="">
						<label for="contact" class="label">Contact Number</label>						
					</div>

					<div class="form-field col-lg-6">
						<input  class="submit-btn" type="submit" value="submit">						
					</div>
				</div>				
			</div>
		</div>
  	<!-- Connect	 -->
  	<div class="container-fluid">
	<div class="row text-center">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social">
			<a href="#"><i class="fab fa-facebook" style="color: #375d99;" ></i></a>
			<a href="#"><i class="fab fa-twitter" style="color: #3dbeff;"></i></a>
			<a href="#"><i class="fab fa-google-plus-g" style="color: #d54936;"></i></a>
			<a href="#"><i class="fab fa-instagram" style="color: #d6249f;"></i></a>
			<a href="#"><i class="fab fa-youtube" style="color: #d9071c;"></i></a>					
		</div>
	</div>  		
  	</div>
  	<!-- Footer -->
  	<div class="container-fluid footer">
  		<div class="row text-center">
  			<div class="col-md-4">
  				<img src="https://www.blazewebstudio.co.za/wp-content/uploads/2015/06/Blaze-Web-Studio-Logo.png" width="30%" height="30vh">
				<hr class="light"> 
				<p>666-666-6666</p>
				<p>youremail@gmail.com</p>
				<p>Street name</p>
				<p>City, State, 000000</p>
  			</div>
  			<div class="col-md-4">
  				<h5>Our Hours</h5>
  				<hr class="light"> 
  				<p>Mon-Sat:9:00am-5:00pm</p>
  				<p>Sunday:10:00am-12:00pm</p> 			
  			</div>
  			<div class="col-md-4">
  				<h5>Service Area</h5>
  				<hr class="light"> 
  				<p>City-000000</p>
  				<p>City-000000</p>
  				<p>City-000000</p>
  				<p>City-000000</p>
  				<p>City-000000</p>
  			</div>
  			<div class="col-12">
  				<hr class="light"> 
  				<h5>&copy;Omkaarr.com</h5> 				
  			</div>
  		</div>
  	</div>
	<!-- script -->
<script src="../mdb/js/jquery.js"></script>
<script src="../mdb/js/popper.js"></script>
<script src="../mdb/js/bootstrap.js"></script>
<script src="../mdb/js/mdb.js"></script>


</body>
</html>
